3/31/22, 9:02 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
3/31/22, 9:02 PM - You created group "User Input Chat"
3/31/22, 9:11 PM - Shivansh Singh KIIT: Let’s hang out somewhere this weekend.
3/31/22, 9:11 PM - Shivaansh Sharma KIIT: Yeah, good idea!
3/31/22, 9:12 PM - Joy KIIT: I’m all in for it.
3/31/22, 9:12 PM - Aditya KIIT: Me too! I’m really excited.
3/31/22, 9:13 PM - Shakti: Where are we going?
3/31/22, 9:13 PM - Joy KIIT: Don’t take us to a lame place.
3/31/22, 9:13 PM - Shivansh Singh KIIT: How about we go to the cafe by the station?
3/31/22, 9:13 PM - Aditya KIIT: No, that cafe is really expensive.
3/31/22, 9:13 PM - Shakti: I hate the food there.
3/31/22, 9:13 PM - Aditya KIIT: We can trust him when it comes to food.
3/31/22, 9:14 PM - Shivansh Singh KIIT: Why don’t you suggest a place then?
3/31/22, 9:14 PM - Aditya KIIT: Sure, why not? We could go to the amusement park. I had so much fun the last time I visited.
3/31/22, 9:14 PM - Joy KIIT: Now that sounds like fun!
3/31/22, 9:14 PM - Shivansh Singh KIIT: I’m so happy you came up with such a nice idea.
3/31/22, 9:14 PM - Shivaansh Sharma KIIT: Don’t do this to me guys. You know I’m not good with rides. My head goes dizzy and I throw up.
3/31/22, 9:14 PM - Shakti: We totally forgot! Cancel that idea. Let’s discuss a bit more.
3/31/22, 9:15 PM - Shivaansh Sharma KIIT: No, don’t cancel it.
3/31/22, 9:16 PM - Shivaansh Sharma KIIT: I’ll just have to avoid the extreme rides. Don’t give up on the plan just for me. Let’s go there.
3/31/22, 9:16 PM - Shakti: Like hell we would. There’s no point in hanging out together if we end up leaving you out for half of the rides.
3/31/22, 9:16 PM - Shivansh Singh KIIT: That’s right.
3/31/22, 9:16 PM - Aditya KIIT: Truer words were never spoken.
3/31/22, 9:16 PM - Joy KIIT: I'm fine with another place too!
3/31/22, 9:16 PM - Shivaansh Sharma KIIT: You guys.
3/31/22, 9:16 PM - Shakti: Hey, why don’t we let him decide where to go?
3/31/22, 9:16 PM - Shivaansh Sharma KIIT: Who, me?
3/31/22, 9:16 PM - Shivansh Singh KIIT: Yes, please!
3/31/22, 9:17 PM - Aditya KIIT: Any place will do as long as we go! Just take me away from home already!
3/31/22, 9:17 PM - Joy KIIT: Umm. Hello?
3/31/22, 9:17 PM - Shivaansh Sharma KIIT: So, there’s this affordable family restaurant everyone’s talking about lately. They say the food is awesome there and the ambience is to die for. Why don’t we try it out?
3/31/22, 9:17 PM - Shivansh Singh KIIT: Perfect! Let’s go!
3/31/22, 9:17 PM - Shakti: Did someone say food?
3/31/22, 9:17 PM - Aditya KIIT: LOL
3/31/22, 9:17 PM - Joy KIIT: So, it’s decided then! Let’s enjoy ourselves.
3/31/22, 9:18 PM - Shivansh Singh KIIT: I checked it out. It’s pretty far from where we live, though.
3/31/22, 9:18 PM - Aditya KIIT: Okay, so it will be a long drive as well!
3/31/22, 9:18 PM - Shivansh Singh KIIT: Wait, I didn’t think of it that way.
3/31/22, 9:18 PM - Joy KIIT: Alright! I’ll pick everyone up in my car at around 1 pm on Sunday. Got it?
3/31/22, 9:18 PM - Joy KIIT: Don’t be late.
3/31/22, 9:18 PM - Shakti: Really? You’re a lifesaver!
3/31/22, 9:18 PM - Shivaansh Sharma KIIT: I’m glad everyone liked the idea.
3/31/22, 9:18 PM - Aditya KIIT: Most importantly, don’t forget to bring your wallets! We’re splitting the bill.
3/31/22, 9:18 PM - Shivansh Singh KIIT: Isn’t that obvious?
3/31/22, 9:18 PM - Aditya KIIT: It is, but some people just don’t think that way. LOL.
3/31/22, 9:19 PM - Joy KIIT: What did you say, you little brat?!
3/31/22, 9:19 PM - Shivansh Singh KIIT: No, stop being rude to him.
3/31/22, 9:19 PM - Aditya KIIT: I mean, it’s the truth. Just kidding!
3/31/22, 9:19 PM - Shakti: Great, now they’re fighting again.
3/31/22, 9:19 PM - Joy KIIT: You don’t want me to open my mouth now, do you?
3/31/22, 9:19 PM - Aditya KIIT: I’m so scared.
3/31/22, 9:19 PM - Shivansh Singh KIIT: Just what do you know about him that we don’t? LOL.
3/31/22, 9:19 PM - Shivaansh Sharma KIIT: You two never cease to amuse me.
3/31/22, 9:19 PM - Shakti: Yes! Wholesome vibes all around.
3/31/22, 9:20 PM - Joy KIIT: What part of him being a total jerk seems amusing and wholesome to you?
3/31/22, 9:20 PM - Shivansh Singh KIIT: I just can’t, right now.
3/31/22, 9:20 PM - Shakti: Goodnight, everyone!
3/31/22, 9:20 PM - Aditya KIIT: Wait, you guys are sleeping?
3/31/22, 9:20 PM - Joy KIIT: Just shut up and go to bed, you idiot! I won’t pick you up if you’re a second late.
3/31/22, 9:20 PM - Aditya KIIT: Huh. Why?
3/31/22, 9:21 PM - Shivaansh Sharma KIIT: Goodnight.
